{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["vite.config.ts", "vitest.config.ts", "src/Resources/assets/**/*.ts"]
}
